apiVersion: v1
entries:
  vnext-infra:
  - apiVersion: v2
    appVersion: 'elasticsearch:19.9.2 kafka: 19.0.2; mongodb: 13.3.1'
    created: "2023-05-25T10:07:34.482771815Z"
    dependencies:
    - alias: elasticsearch
      condition: elasticsearch.enabled
      name: elasticsearch
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - elasticsearch
      version: 19.9.2
    - alias: kafka
      condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - kafka
      version: 19.0.2
    - alias: mongodb
      condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 13.3.1
    description: Helm chart for mojaloop vNext infrastructure services
    digest: 760595e26773924b46ea3444445741fe4b657e3ca88f7f4240f417d788214716
    home: http://mojaloop.io
    icon: http://mojaloop.io/images/logo.png
    maintainers:
    - email: tomd@crosslaketech.com
      name: Tom Daly
    name: vnext-infra
    sources:
    - https://github.com/mojaloop/mojaloop
    - https://github.com/mojaloop/platform-shared-tools
    urls:
    - https://mojaloop.github.io/helm/repo/vnext-infra-15.0.0.tgz
    version: 15.0.0
generated: "2023-05-25T10:07:34.455577185Z"
