apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grpc-sync-api-svc-ingress
  annotations:
    nginx.org/grpc-services: "grpc-sync-api-svc"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    # TESTS
    #kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/use-http2: "true"
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - grpc-api.vnext
      secretName: grpc-api.vnext
  rules:
    - host: grpc-api.vnext
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grpc-sync-api-svc
                port:
                  number: 5500
