apiVersion: v1
kind: Service
metadata:
  labels:
    mojaloop.layer: apps
    mojaloop.service: quoting-event-handler-svc
  name: quoting-event-handler-svc
  namespace: default
spec:
  ports:
    - name: "3034"
      port: 3034
      protocol: TCP
      targetPort: 3034
  selector:
    mojaloop.service: quoting-event-handler-svc
