apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mojaloop.service: quoting-api-svc
    mojaloop.layer: apps
  name: quoting-api-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      mojaloop.service: quoting-api-svc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        mojaloop.service: quoting-api-svc
        mojaloop.layer: apps
    spec:
      containers:
      - envFrom:
        - configMapRef:
           name: vnext-configs
        image: mojaloop/quoting-bc-api-svc:0.6.5
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - nc -z localhost 3033
          failureThreshold: 10
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 10
        name: quoting-api-svc
        ports:
        - containerPort: 3033
        resources: {}
      restartPolicy: Always

